[app]
runtime_root_path = #{runtime_root_path}
jwt_secret = #{jwt_secret}

log_save_path = #{log_save_path}
log_save_name = #{log_save_name}
log_file_ext = #{log_file_ext}
time_format = #{time_format}

[server]
run_mode = #{run_mode}
http_port = #{http_port}
read_timeout = #{read_timeout}
write_timeout = #{write_timeout}

# Currently these variables for db are set in .env and read by docker-compose.yml
[database]
POSTGRES_USER=#{POSTGRES_USER}
POSTGRES_PASSWORD=#{POSTGRES_PASSWORD}

